package vitos.local.keycloak_kotlin.models.dormant

/**
 * Класс перечисления статусов обработки удаления пользователей
 *
 * Статус выполнения удаления:
 * 2 - пользователя нет в Keycloak / пользователь найден и удален успешно,
 * 3 - не требуется удаление пользователя (он найден, но обнаружен вход в установленный период)
 * 999 - пользователь найден, но при выполнении удаления произошла непредвиденная ошибка
 *
 * @author Belotserkovskii Vitaly
 */
enum class DeleteUsersEnum(

    val status: Int,
    val description: String
) {
    DELETED(2, "Пользователя нет в Keycloak / пользователь найден и удален успешно"),
    STILL_ALIVE(3, "Не требуется удаление пользователя (он найден, но обнаружен вход в установленный период)" ),
    FATAL_ERROR(999, "Пользователь найден, но при выполнении удаления произошла непредвиденная ошибка"),
}